# Appproveedores

AppProveedor/: settings.gradle
AppProveedor/app/: build.gradle  google-services.json
AppProveedor/app/src/androidTest/java/com/helping_us/proveedores/: ExampleInstrumentedTest.kt
AppProveedor/app/src/main/: AndroidManifest.xml
AppProveedor/app/src/main/java/com/: modelo.kt
AppProveedor/app/src/main/java/com/helping_us/proveedores/: Categoria.kt  EmailAndPass.kt  MainActivity.kt  Servicios.kt  forgotPassword.kt  login.kt  sinAcceso.kt
AppProveedor/app/src/main/java/com/helping_us/proveedores/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AppProveedor/app/src/main/java/com/helping_us/proveedores/data/model/: LoggedInUser.kt
AppProveedor/app/src/main/res/drawable/: cajas.xml  oscuro.xml  reondondeo.xml
AppProveedor/app/src/main/res/layout/: activity_email_and_pass.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_motoclicleta.xml  activity_servicios.xml  activity_sin_acceso.xml  sp_item_cate.xml  sp_item_jornada.xml
AppProveedor/app/src/main/res/values/: horario.xml  jornadas.xml  strings.xml
AppProveedor/app/src/test/java/com/helping_us/proveedores/: ExampleUnitTest.kt
AppProveedor/gradle/wrapper/: gradle-wrapper.properties
