<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    android:layout_gravity="top"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    tools:context=".forgotPassword">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Cambio de Contraseña"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:drawableRight="@android:drawable/sym_action_email"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:maxLength="32"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

        <Button

            android:id="@+id/btnActualizar"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/cajas"
            android:gravity="center"
            android:text="Enviar Correo"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/barras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:progress="@android:integer/config_longAnimTime"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>